/* Fonts */

@font-face {
    font-family: latoBold;
    src: url(../fonts/Lato/Lato-Bold.ttf)
}

@font-face {
    font-family: latoRegular;
    src: url(../fonts/Lato/Lato-Regular.ttf)
}

@font-face {
    font-family: euro;
    src: url(../fonts/Eurofurence/eurof35.ttf)
}

@font-face {
    font-family: champ;
    src: url(../fonts/Champagne&Limousines/Champagne\ &\ Limousines\ Bold.ttf)
}

/* basics */

* {
    box-sizing: border-box;
}

/* html{
} */

body {
    margin: 0 0;
}

button {
    cursor: pointer;
}

/* components */

.main-header {
    width: 100%;
    height: 130px;
    background-color: #292929;
    color: #FFFFFF;
}

.main-header .main-content {
    border: none;
    height: 100%;
}

.main-header .main-content .logo {
    margin-top: 49px;
    margin-bottom: 49px;
    font-family: euro;
    font-size: 40px;
}

.main-nav {
    font-family: euro;
    height: 100%;
}

.main-nav li a {
    justify-content: center;
    text-decoration: none;
    color: #FFFFFF;
}

.main-nav li a:hover {
    color: #58C93A;
    border-bottom: 5px solid #58C93A;
}

.main-nav>* {
    height: 100%;
    padding-inline-start: 40px;
    padding-inline-end: 40px;
    border-right: 1px solid black;
    justify-content: center;
}

.main-nav>*:first-child {
    border-left: 1px solid black;
}

.card {
    height: 310px;
    width: 100%;
    margin-top: 80px;
}

.cards>*:last-child {
    margin-bottom: 80px;
}

img {
    height: 100%;
    width: 48%;
    margin-inline-end: 40px;
    object-fit: cover;
}

.card-content {
    flex-direction: column;
    width: 50%;
    margin: 0;
}

.card h2 {
    font-family: latoBold;
    font-size: 28px;
    margin-inline-end: 57px;
    margin-top: 0;
    text-transform: uppercase;
}

.card p {
    font-family: latoRegular;
    margin-top: 0;
    margin-bottom: 43px;
    margin-right: 25px;
    flex: 1;
}

.card button {
    font-family: latoBold;
    width: 187px;
    height: 41px;
    border-radius: 20px;
    background-color: white;
    color: #C2C1C1;
    border: 3px solid #C2C1C1;
}

.card button:hover {
    color: #58C93A;
    border: 2px solid #58C93A;
}

.card button:hover::after {
    content: " â†’";
}

.modal{
    position: fixed;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 40vw;
    height: fit-content;
    background-image: linear-gradient(white,#292929);
    text-align: center;
    font-family: euro;
    font-size: 1.2rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 20%;
}

.modal form{
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.main-content-footer {
    height: 74px;
}

.main-content-footer button {
    font-family: champ;
    font-size: 18px;
    height: 14px;
    background: none;
    border: none;
    color: #818181;
    text-transform: uppercase;
    margin-left: 30px;
    margin-right: 30px;
}

footer {
    height: 316px;
    background-color: #F8F8F8;
}

footer .main-content {
    flex-direction: column;
    align-items: center;
    border: none;
    text-align: center;
}

footer .main-content .logo {
    font-family: euro;
    font-size: 40px;
    height: 33px;
    width: 85px;
    margin-top: 81px;
    margin-bottom: 32px;
}

.copy-right {
    font-family: champ;
    color: #A6A6A6;
    height: 12px;
    width: 524px;
    font-size: 13px;
    margin-bottom: 37px;
}

.copy-right a {
    text-decoration: none;
    color: black;
}

footer ul {
    width: 221px;
    position: relative;
}

footer ul li {
    height: 41px;
    width: 41px;
    background-color: #E5E5E5;
    justify-content: center;
    position: relative;
}

.fa {
    color: #818181
}

.fa-facebook:hover {
    background-color: #516FAD;
    color: #FFFFFF;
}

.fa-twitter:hover {
    background-color: rgb(71, 158, 212);
    color: #FFFFFF;
}

.fa-instagram:hover {
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    color: #FFFFFF
}

.fa-github:hover {
    background-color: #24292e;
    color: #FFFFFF;
}

/* helpers */

.main-content {
    max-width: 980px;
    margin: 0 auto;
    border: 1px solid #C2C1C1
}

.flex {
    display: flex;
}

.flex.space-between {
    justify-content: space-between;
}

.flex.align-center {
    align-items: center;
}

.clean-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.hidden{
    visibility: hidden;
}

.main-screen {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgb(0 0 0 / 80%);
    cursor: pointer;
    transition: opacity .4s;
}

/* body.modal-open .main-nav {
    transform: translateX(0);
    box-shadow: -4px 0px 15px 0px black;
} */

body.modal-open .main-screen {
    opacity: 1;
    visibility: visible;
}

@media (max-width:800px) {
    .main-nav {
        position: fixed;
        right: 0;
        top: 0;
        flex-direction: column;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        width: 200px;
        transform: translateX(100%);
        box-shadow: none;
        transition: transform .8s, box-shadow .8s;
    }
    
    body.menu-open .main-nav {
        transform: translateX(0);
        box-shadow: -4px 0px 15px 0px black;
    }

    body.menu-open .main-screen {
        opacity: 1;
        visibility: visible;
    }

    .main-content {
        width: 310px;
        border:none
    }

    .card h2 {
        margin-bottom: 0;
    }

    .main-nav>*{
        height: 40px;
    }

    .main-nav>*:first-child{
        border:none;
    }

    .toggle-btn{
        display: block;
    }

    .card{
        flex-direction: column;
        margin-top: 10px;
        height: fit-content;
    }

    img{
        width: 100%;
        margin-inline-end: 0;
        margin-bottom: 10px;
    }

    .card-content{
        width: 100%;
    }

    .card-content h2{
        font-size: 20px;
        margin-inline-end: 0;
        margin-bottom: 15px;
    }

    .card-content p{
        margin-right: 0;
        margin-bottom: 10px;
    }

    footer .copy-right{
        width: fit-content;
    }

    .modal{
        height: 100vh;
        width: 100vw;
    }
}

@media (min-width:800px) {
    .main-content {
        width: 760px;
    }
    .card h2 {
        margin-bottom: 0;
    }
    header ul {
        display: flex;
    }
    .toggle-btn{
        display: none;
    }
}

@media (min-width:1020px) {
    .main-content {
        width: 980px;
    }
    .card h2 {
        margin-bottom: 58px;
    }
    .main-nav>* {
        height: 100%;
        width: 130px;
    }
    header ul {
        display: flex;
    }
    .toggle-btn{
        display: none;
    }
}